{
    "name": "Qivia EV Route Planner",
    "short_name": "Qivia EV",
    "description": "Planificateur de trajet véhicule électrique",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#03060D",
    "theme_color": "#03060D",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
